{
  "name": "guildleve-calculator",
  "version": "1.0.0",
  "description": "A FFXIV Guildleve Profit Calculator",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisherwise/guildleve-calculator.git"
  },
  "keywords": [
    "ffxiv"
  ],
  "author": "fisherwise",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fisherwise/guildleve-calculator/issues"
  },
  "homepage": "https://github.com/fisherwise/guildleve-calculator#readme",
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.3.4",
    "bootstrap": "^5.0.0-beta1"
  }
}
